{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OrderManager;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "RabbitHost": "rabbitmq://localhost",
    "RabbitUser": "guest",
    "RabbitPassword": "guest",
    "RabbitInputQueue": "order-manager"
  }
}
